# Image-Reader-Translator

app/: build.gradle
app/src/androidTest/java/com/asisdroid/oneindialanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisdroid/oneindialanguage/: Binarization.java  CropAndRotate.java  FragmentAd.java  MainActivity.java  Recognizer.java
app/src/main/res/layout/: activity_main.xml  binarization.xml  crop_and_rotate.xml  recognizer.xml
gradle/wrapper/: gradle-wrapper.properties
